<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewPersonModuleViewController-->
        <scene sceneID="6Qj-5I-Ae2">
            <objects>
                <viewController storyboardIdentifier="NewPersonModuleViewController" id="yWE-lb-sca" userLabel="NewPersonModuleViewController" customClass="NewPersonModuleViewController" customModule="SharingSpendings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goj-eW-VQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-3c-JNh" userLabel="whiteLine">
                                <rect key="frame" x="5" y="89" width="370" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eIY-v1-WMt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-MS-Xpi" userLabel="whiteLine">
                                <rect key="frame" x="5" y="135.5" width="370" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ITJ-Iy-aHw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-na-6zb">
                                <rect key="frame" x="16" y="26.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WiS-bF-GWc"/>
                                    <constraint firstAttribute="height" constant="24" id="deY-wJ-Fq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="BackButtonClicked:" destination="yWE-lb-sca" eventType="touchDown" id="fYJ-gD-Koq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Person name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-55-T85">
                                <rect key="frame" x="90" y="101" width="275" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-c0-aEE">
                                <rect key="frame" x="67" y="519" width="240" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="fYt-cr-do6">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYt-cr-do6" id="TKQ-oE-R3X">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-yh-VpH">
                                <rect key="frame" x="37.5" y="587" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CJD-kT-dzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="AddButtonClicked:" destination="yWE-lb-sca" eventType="touchDown" id="HLK-A7-JYX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-Sk-tqz" userLabel="ConfirmButton">
                                <rect key="frame" x="37.5" y="587" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56094220613055557" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mOa-7k-5FX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="ConformButtonClicked:" destination="yWE-lb-sca" eventType="touchDown" id="D2g-mZ-8eA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="New person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k49-zd-SkW">
                                <rect key="frame" x="130.5" y="25" width="114" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-BM-rPk">
                                <rect key="frame" x="20" y="100" width="60" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-RO-bCU" userLabel="MessageLabel">
                                <rect key="frame" x="70" y="146.5" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wgH-s2-Unh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J92-O3-3Ht" firstAttribute="trailing" secondItem="bs3-RO-bCU" secondAttribute="trailing" constant="70" id="11v-OD-29n"/>
                            <constraint firstItem="nOj-Sk-tqz" firstAttribute="width" secondItem="goj-eW-VQ1" secondAttribute="width" multiplier="0.8" id="2jo-vu-Djr"/>
                            <constraint firstItem="Nu9-MS-Xpi" firstAttribute="top" secondItem="b8f-BM-rPk" secondAttribute="bottom" constant="10" id="4MH-Bo-QIT"/>
                            <constraint firstItem="Opz-yh-VpH" firstAttribute="centerX" secondItem="goj-eW-VQ1" secondAttribute="centerX" id="7wt-a8-8BW"/>
                            <constraint firstItem="k49-zd-SkW" firstAttribute="centerX" secondItem="goj-eW-VQ1" secondAttribute="centerX" id="8SB-k7-YzR"/>
                            <constraint firstItem="b8f-BM-rPk" firstAttribute="top" secondItem="v8l-3c-JNh" secondAttribute="bottom" constant="10" id="8Wc-gV-Siu"/>
                            <constraint firstItem="b8f-BM-rPk" firstAttribute="leading" secondItem="J92-O3-3Ht" secondAttribute="leading" constant="20" id="Ayd-qB-mn2"/>
                            <constraint firstItem="jbu-55-T85" firstAttribute="centerY" secondItem="b8f-BM-rPk" secondAttribute="centerY" id="CdH-mk-Ik2"/>
                            <constraint firstItem="Nu9-MS-Xpi" firstAttribute="leading" secondItem="goj-eW-VQ1" secondAttribute="leading" constant="5" id="Lfk-yc-s8s"/>
                            <constraint firstItem="bs3-RO-bCU" firstAttribute="leading" secondItem="J92-O3-3Ht" secondAttribute="leading" constant="70" id="O3f-U5-fQH"/>
                            <constraint firstItem="k49-zd-SkW" firstAttribute="centerY" secondItem="lUs-na-6zb" secondAttribute="centerY" id="RyS-5m-Bw4"/>
                            <constraint firstItem="lUs-na-6zb" firstAttribute="leading" secondItem="J92-O3-3Ht" secondAttribute="leading" constant="16" id="Wxw-uu-v7K"/>
                            <constraint firstItem="k49-zd-SkW" firstAttribute="top" secondItem="J92-O3-3Ht" secondAttribute="top" constant="5" id="Z06-tq-2GQ"/>
                            <constraint firstAttribute="trailing" secondItem="v8l-3c-JNh" secondAttribute="trailing" id="bKX-I8-ead"/>
                            <constraint firstItem="jbu-55-T85" firstAttribute="leading" secondItem="b8f-BM-rPk" secondAttribute="trailing" constant="10" id="c9y-aJ-WvM"/>
                            <constraint firstItem="v8l-3c-JNh" firstAttribute="leading" secondItem="goj-eW-VQ1" secondAttribute="leading" constant="5" id="e7O-eQ-Y3P"/>
                            <constraint firstItem="nOj-Sk-tqz" firstAttribute="centerX" secondItem="goj-eW-VQ1" secondAttribute="centerX" id="eW6-Lk-sLc"/>
                            <constraint firstItem="J92-O3-3Ht" firstAttribute="bottom" secondItem="Opz-yh-VpH" secondAttribute="bottom" constant="30" id="gA0-i8-Ibe"/>
                            <constraint firstItem="b8f-BM-rPk" firstAttribute="top" secondItem="goj-eW-VQ1" secondAttribute="topMargin" constant="80" id="hIo-8t-iVm"/>
                            <constraint firstItem="J92-O3-3Ht" firstAttribute="bottom" secondItem="nOj-Sk-tqz" secondAttribute="bottom" constant="30" id="hZi-kC-3z8"/>
                            <constraint firstItem="Opz-yh-VpH" firstAttribute="width" secondItem="goj-eW-VQ1" secondAttribute="width" multiplier="0.8" id="i5K-kW-yPx"/>
                            <constraint firstAttribute="trailing" secondItem="Nu9-MS-Xpi" secondAttribute="trailing" id="rfk-SW-cm4"/>
                            <constraint firstItem="bs3-RO-bCU" firstAttribute="top" secondItem="Nu9-MS-Xpi" secondAttribute="bottom" constant="10" id="tbL-Yq-BdR"/>
                            <constraint firstItem="J92-O3-3Ht" firstAttribute="trailing" secondItem="jbu-55-T85" secondAttribute="trailing" constant="10" id="wmQ-LR-BpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J92-O3-3Ht"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="Opz-yh-VpH" id="qBj-19-Hpo"/>
                        <outlet property="ConfirmButton" destination="nOj-Sk-tqz" id="WQT-XC-v34"/>
                        <outlet property="ItemsTable" destination="y1r-c0-aEE" id="gvf-Ut-XeX"/>
                        <outlet property="messageLabel" destination="bs3-RO-bCU" id="mGg-AW-g71"/>
                        <outlet property="nameLabel" destination="b8f-BM-rPk" id="han-V2-E7S"/>
                        <outlet property="nameTextField" destination="jbu-55-T85" id="u9u-e0-149"/>
                        <outlet property="titleLabel" destination="k49-zd-SkW" id="fqy-OD-k5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvO-Qf-fQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="828.93553223388312"/>
        </scene>
        <!--NewItemModuleViewController-->
        <scene sceneID="Cf9-dh-Irh">
            <objects>
                <viewController storyboardIdentifier="NewItemModuleViewController" id="oWi-iV-NzE" userLabel="NewItemModuleViewController" customClass="NewItemModuleViewController" customModule="SharingSpendings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnz-3p-2sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s14-hb-g26" userLabel="whiteLine">
                                <rect key="frame" x="5" y="170" width="370" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jxh-Sq-E4G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laS-Nf-eIe" userLabel="whiteLine">
                                <rect key="frame" x="5" y="80" width="370" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MgJ-Qg-hse"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-6D-m9T" userLabel="whiteLine">
                                <rect key="frame" x="5" y="125" width="370" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="spo-zI-HGx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-jk-mBv" userLabel="whiteLine">
                                <rect key="frame" x="5" y="215" width="370" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5A7-Jz-9ap"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-v5-o9m">
                                <rect key="frame" x="37.5" y="587" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N7s-fh-Uya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="AddButtonClicked:" destination="oWi-iV-NzE" eventType="touchDown" id="78S-IV-d5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-Eo-5OK">
                                <rect key="frame" x="16" y="26.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="EqH-d6-j14"/>
                                    <constraint firstAttribute="height" constant="24" id="o7I-0L-MAg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="BackButtonClicked:" destination="oWi-iV-NzE" eventType="touchDown" id="fI8-5H-Mdh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-hc-cJZ" userLabel="NameTextField">
                                <rect key="frame" x="92" y="91" width="273" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-W2-UPQ">
                                <rect key="frame" x="13" y="181" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-xk-PsX" userLabel="UsedByTableView">
                                <rect key="frame" x="15" y="277" width="350" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="dtI-oY-XEG" customClass="UsedByCell" customModule="SharingSpendings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtI-oY-XEG" id="NhY-E8-eIn">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo3-zJ-WTW" customClass="Checkbox" customModule="SharingSpendings" customModuleProvider="target">
                                                    <rect key="frame" x="296.5" y="6" width="31.5" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qo3-zJ-WTW" secondAttribute="height" multiplier="1:1" id="IJM-DD-6qS"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="CheckboxValueChanged:" destination="oWi-iV-NzE" eventType="touchUpInside" id="ESZ-Hj-kTd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qo3-zJ-WTW" secondAttribute="trailing" constant="22" id="7gK-va-5EJ"/>
                                                <constraint firstItem="Qo3-zJ-WTW" firstAttribute="top" secondItem="NhY-E8-eIn" secondAttribute="top" constant="6" id="dGG-x6-hF8"/>
                                                <constraint firstAttribute="bottom" secondItem="Qo3-zJ-WTW" secondAttribute="bottom" constant="6" id="sw0-fk-F2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="usedByCheckbox" destination="Qo3-zJ-WTW" id="8g5-yR-4mv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-vr-4p3" userLabel="ConfirmButton">
                                <rect key="frame" x="37.5" y="587" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GnO-ZC-njF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="ConfirmButtonClicked:" destination="oWi-iV-NzE" eventType="touchDown" id="6ii-Iz-cP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-mL-8RR" userLabel="MessageLabel">
                                <rect key="frame" x="30" y="537" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Zb-Gw-9e4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-Yg-NLX">
                                <rect key="frame" x="143" y="25" width="89.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-UW-yr3">
                                <rect key="frame" x="25" y="91" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L65-KU-npU">
                                <rect key="frame" x="32" y="136" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-Yz-Dzs" userLabel="PriceTextField">
                                <rect key="frame" x="92" y="136" width="273" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-1l-45x">
                                <rect key="frame" x="5" y="246" width="77" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-fd-GY6">
                                <rect key="frame" x="92" y="172" width="273" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PaidBySpaceTapped:" destination="oWi-iV-NzE" eventType="touchDown" id="u2K-ed-4DW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laS-Nf-eIe" firstAttribute="leading" secondItem="Lnz-3p-2sa" secondAttribute="leading" constant="5" id="0vG-LU-fQW"/>
                            <constraint firstItem="L65-KU-npU" firstAttribute="leading" secondItem="Yug-wd-M8Z" secondAttribute="leading" constant="32" id="1iS-LW-5Eb"/>
                            <constraint firstItem="Yug-wd-M8Z" firstAttribute="trailing" secondItem="E5D-fd-GY6" secondAttribute="trailing" constant="10" id="2Uw-wx-yT0"/>
                            <constraint firstAttribute="trailing" secondItem="s14-hb-g26" secondAttribute="trailing" id="4zR-RX-17T"/>
                            <constraint firstItem="zTL-hc-cJZ" firstAttribute="centerY" secondItem="LkJ-UW-yr3" secondAttribute="centerY" id="5lR-1i-uC9"/>
                            <constraint firstItem="Ylo-mL-8RR" firstAttribute="leading" secondItem="Yug-wd-M8Z" secondAttribute="leading" constant="30" id="6aM-or-4Df"/>
                            <constraint firstItem="cVp-1l-45x" firstAttribute="leading" secondItem="Yug-wd-M8Z" secondAttribute="leading" constant="5" id="6pq-cd-scL"/>
                            <constraint firstItem="Yug-wd-M8Z" firstAttribute="bottom" secondItem="xhO-vr-4p3" secondAttribute="bottom" constant="30" id="8VO-lY-udj"/>
                            <constraint firstItem="CL6-Yg-NLX" firstAttribute="centerY" secondItem="K9u-Eo-5OK" secondAttribute="centerY" id="9LR-Ca-VYa"/>
                            <constraint firstItem="E5D-fd-GY6" firstAttribute="leading" secondItem="JNu-W2-UPQ" secondAttribute="trailing" constant="10" id="9vv-zT-oPw"/>
                            <constraint firstItem="MZo-v5-o9m" firstAttribute="top" secondItem="Ylo-mL-8RR" secondAttribute="bottom" constant="10" id="AoU-If-hoY"/>
                            <constraint firstAttribute="trailing" secondItem="laS-Nf-eIe" secondAttribute="trailing" id="DZP-AT-I0A"/>
                            <constraint firstItem="Yug-wd-M8Z" firstAttribute="bottom" secondItem="MZo-v5-o9m" secondAttribute="bottom" constant="30" id="FVi-mZ-ImG"/>
                            <constraint firstItem="E5D-fd-GY6" firstAttribute="centerY" secondItem="JNu-W2-UPQ" secondAttribute="centerY" id="MeG-yk-ST6"/>
                            <constraint firstItem="CL6-Yg-NLX" firstAttribute="centerX" secondItem="Lnz-3p-2sa" secondAttribute="centerX" id="Mxe-OD-qGM"/>
                            <constraint firstItem="MZo-v5-o9m" firstAttribute="centerX" secondItem="Lnz-3p-2sa" secondAttribute="centerX" id="Prh-gg-psV"/>
                            <constraint firstItem="LkJ-UW-yr3" firstAttribute="top" secondItem="laS-Nf-eIe" secondAttribute="bottom" constant="10" id="TVP-Kp-h9c"/>
                            <constraint firstItem="BfN-jk-mBv" firstAttribute="leading" secondItem="Lnz-3p-2sa" secondAttribute="leading" constant="5" id="UBl-Gf-7XM"/>
                            <constraint firstItem="Yug-wd-M8Z" firstAttribute="trailing" secondItem="zTL-hc-cJZ" secondAttribute="trailing" constant="10" id="UDS-iJ-zRb"/>
                            <constraint firstItem="Yug-wd-M8Z" firstAttribute="trailing" secondItem="H9A-Yz-Dzs" secondAttribute="trailing" constant="10" id="Vl2-ne-63W"/>
                            <constraint firstItem="MZo-v5-o9m" firstAttribute="width" secondItem="Lnz-3p-2sa" secondAttribute="width" multiplier="0.8" id="WMh-fn-ebd"/>
                            <constraint firstItem="Um1-xk-PsX" firstAttribute="top" secondItem="cVp-1l-45x" secondAttribute="bottom" constant="8" id="XCK-ZC-2jn"/>
                            <constraint firstItem="PUf-6D-m9T" firstAttribute="leading" secondItem="Lnz-3p-2sa" secondAttribute="leading" constant="5" id="Y62-eG-Atn"/>
                            <constraint firstAttribute="trailing" secondItem="BfN-jk-mBv" secondAttribute="trailing" id="YP0-pj-Z7E"/>
                            <constraint firstAttribute="trailing" secondItem="PUf-6D-m9T" secondAttribute="trailing" id="azs-xK-qwy"/>
                            <constraint firstItem="s14-hb-g26" firstAttribute="top" secondItem="L65-KU-npU" secondAttribute="bottom" constant="10" id="cBj-eA-JMq"/>
                            <constraint firstItem="LkJ-UW-yr3" firstAttribute="leading" secondItem="Yug-wd-M8Z" secondAttribute="leading" constant="25" id="cu3-EE-Vg9"/>
                            <constraint firstItem="laS-Nf-eIe" firstAttribute="top" secondItem="Lnz-3p-2sa" secondAttribute="top" constant="80" id="cvw-LY-HgP"/>
                            <constraint firstItem="BfN-jk-mBv" firstAttribute="top" secondItem="JNu-W2-UPQ" secondAttribute="bottom" constant="10" id="eea-Vs-VCJ"/>
                            <constraint firstItem="L65-KU-npU" firstAttribute="top" secondItem="PUf-6D-m9T" secondAttribute="bottom" constant="10" id="f64-Te-COu"/>
                            <constraint firstItem="xhO-vr-4p3" firstAttribute="width" secondItem="Lnz-3p-2sa" secondAttribute="width" multiplier="0.8" id="fCf-th-8Gd"/>
                            <constraint firstItem="Um1-xk-PsX" firstAttribute="leading" secondItem="Yug-wd-M8Z" secondAttribute="leading" constant="15" id="gIa-jj-Bir"/>
                            <constraint firstItem="zTL-hc-cJZ" firstAttribute="leading" secondItem="LkJ-UW-yr3" secondAttribute="trailing" constant="10" id="hC4-4l-Y1a"/>
                            <constraint firstItem="JNu-W2-UPQ" firstAttribute="top" secondItem="s14-hb-g26" secondAttribute="bottom" constant="10" id="iRS-bv-dph"/>
                            <constraint firstItem="cVp-1l-45x" firstAttribute="top" secondItem="BfN-jk-mBv" secondAttribute="bottom" constant="30" id="iUN-Nw-aS3"/>
                            <constraint firstItem="H9A-Yz-Dzs" firstAttribute="centerY" secondItem="L65-KU-npU" secondAttribute="centerY" id="jJl-xl-16z"/>
                            <constraint firstItem="Yug-wd-M8Z" firstAttribute="trailing" secondItem="Um1-xk-PsX" secondAttribute="trailing" constant="10" id="jio-Nm-NRT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cVp-1l-45x" secondAttribute="trailing" constant="20" symbolic="YES" id="jjj-QM-eGi"/>
                            <constraint firstItem="PUf-6D-m9T" firstAttribute="top" secondItem="zTL-hc-cJZ" secondAttribute="bottom" constant="10" id="kuX-J7-F07"/>
                            <constraint firstItem="H9A-Yz-Dzs" firstAttribute="leading" secondItem="L65-KU-npU" secondAttribute="trailing" constant="10" id="mjb-hl-Ach"/>
                            <constraint firstItem="xhO-vr-4p3" firstAttribute="centerX" secondItem="Lnz-3p-2sa" secondAttribute="centerX" id="nrL-h6-M1m"/>
                            <constraint firstItem="E5D-fd-GY6" firstAttribute="top" secondItem="s14-hb-g26" secondAttribute="bottom" constant="1" id="oMN-xK-npA"/>
                            <constraint firstItem="Ylo-mL-8RR" firstAttribute="top" secondItem="Um1-xk-PsX" secondAttribute="bottom" constant="10" id="pNX-X6-VeG"/>
                            <constraint firstItem="s14-hb-g26" firstAttribute="leading" secondItem="Lnz-3p-2sa" secondAttribute="leading" constant="5" id="s3u-Q6-88c"/>
                            <constraint firstItem="Yug-wd-M8Z" firstAttribute="trailing" secondItem="Ylo-mL-8RR" secondAttribute="trailing" constant="30" id="sge-36-vqJ"/>
                            <constraint firstItem="JNu-W2-UPQ" firstAttribute="leading" secondItem="Yug-wd-M8Z" secondAttribute="leading" constant="13" id="u7f-EI-6BK"/>
                            <constraint firstItem="K9u-Eo-5OK" firstAttribute="leading" secondItem="Yug-wd-M8Z" secondAttribute="leading" constant="16" id="vaV-L7-ExF"/>
                            <constraint firstItem="CL6-Yg-NLX" firstAttribute="top" secondItem="Yug-wd-M8Z" secondAttribute="top" constant="5" id="zSO-E9-NEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yug-wd-M8Z"/>
                    </view>
                    <connections>
                        <outlet property="MessageLabel" destination="Ylo-mL-8RR" id="N1B-9f-4Wv"/>
                        <outlet property="NameTextField" destination="zTL-hc-cJZ" id="4gH-3s-ZEj"/>
                        <outlet property="PriceTextField" destination="H9A-Yz-Dzs" id="T8D-C4-qip"/>
                        <outlet property="UsedByTableView" destination="Um1-xk-PsX" id="gSb-lY-S21"/>
                        <outlet property="addButton" destination="MZo-v5-o9m" id="lQK-rd-MPX"/>
                        <outlet property="confirmButton" destination="xhO-vr-4p3" id="UXY-4R-x98"/>
                        <outlet property="nameLabel" destination="LkJ-UW-yr3" id="c4h-Fk-3JW"/>
                        <outlet property="paidByButton" destination="E5D-fd-GY6" id="b4p-n6-nl8"/>
                        <outlet property="paidByLabel" destination="JNu-W2-UPQ" id="o6r-mL-Eag"/>
                        <outlet property="priceLabel" destination="L65-KU-npU" id="gKp-iv-wCa"/>
                        <outlet property="titleLabel" destination="CL6-Yg-NLX" id="Osi-z9-VV2"/>
                        <outlet property="usedByLabel" destination="cVp-1l-45x" id="OT8-pq-N4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ull-W7-BH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="833.43328335832086"/>
        </scene>
        <!--Meeting Settlement Module View Controller-->
        <scene sceneID="wdW-LI-Hcw">
            <objects>
                <viewController storyboardIdentifier="MeetingSettlementModuleViewController" id="r4B-Xy-PnG" customClass="MeetingSettlementModuleViewController" customModule="SharingSpendings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70U-L2-2Ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-s4-Avo">
                                <rect key="frame" x="16" y="114.5" width="343" height="532.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="debtCell" id="eKc-lG-evj" customClass="debtCell" customModule="SharingSpendings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKc-lG-evj" id="sG9-rf-DIi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-Ke-L0i" userLabel="fromLabel">
                                                    <rect key="frame" x="15" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kq0-mp-OA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHC-DJ-6gM" userLabel="howMuchLabel">
                                                    <rect key="frame" x="171.5" y="11" width="0.0" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-9R-W2p" userLabel="toLabel">
                                                    <rect key="frame" x="343" y="0.0" width="0.0" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHC-DJ-6gM" firstAttribute="bottom" secondItem="sG9-rf-DIi" secondAttribute="bottomMargin" id="2hW-ZX-AoA"/>
                                                <constraint firstAttribute="bottom" secondItem="YD7-9R-W2p" secondAttribute="bottom" id="BhE-jQ-3Md"/>
                                                <constraint firstItem="kqn-Ke-L0i" firstAttribute="top" secondItem="sG9-rf-DIi" secondAttribute="topMargin" id="Kcy-WV-JGT"/>
                                                <constraint firstItem="kqn-Ke-L0i" firstAttribute="leading" secondItem="sG9-rf-DIi" secondAttribute="leadingMargin" id="LBl-dF-XSY"/>
                                                <constraint firstItem="YD7-9R-W2p" firstAttribute="top" secondItem="sG9-rf-DIi" secondAttribute="top" id="Ngl-cB-2CQ"/>
                                                <constraint firstAttribute="trailing" secondItem="YD7-9R-W2p" secondAttribute="trailing" id="SOd-yo-V3n"/>
                                                <constraint firstItem="kqn-Ke-L0i" firstAttribute="bottom" secondItem="sG9-rf-DIi" secondAttribute="bottomMargin" id="Wae-11-cmQ"/>
                                                <constraint firstItem="jHC-DJ-6gM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kqn-Ke-L0i" secondAttribute="trailing" constant="8" symbolic="YES" id="agp-c2-KPM"/>
                                                <constraint firstItem="jHC-DJ-6gM" firstAttribute="top" secondItem="sG9-rf-DIi" secondAttribute="topMargin" id="h4m-qs-kad"/>
                                                <constraint firstItem="YD7-9R-W2p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jHC-DJ-6gM" secondAttribute="trailing" constant="8" symbolic="YES" id="hji-N9-NAm"/>
                                                <constraint firstItem="jHC-DJ-6gM" firstAttribute="centerX" secondItem="sG9-rf-DIi" secondAttribute="centerX" id="hy5-0i-3Zw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fromLabel" destination="kqn-Ke-L0i" id="pki-Mc-RfV"/>
                                            <outlet property="howMuchLabel" destination="jHC-DJ-6gM" id="hEo-O9-Cl2"/>
                                            <outlet property="toLabel" destination="YD7-9R-W2p" id="ZZm-Qd-7mQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebtsHeaderCell" id="G8N-1E-8v8">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8N-1E-8v8" id="pqD-fM-AmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-4Z-GyZ">
                                                    <rect key="frame" x="15" y="11" width="53" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="joF-nd-bqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-48-Mid">
                                                    <rect key="frame" x="122" y="11" width="99" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bav-UF-5QN">
                                                    <rect key="frame" x="282" y="11" width="26" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bav-UF-5QN" secondAttribute="bottom" id="0rN-OL-30Y"/>
                                                <constraint firstItem="Txd-48-Mid" firstAttribute="centerX" secondItem="pqD-fM-AmJ" secondAttribute="centerX" id="6wE-wh-5PG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ma5-4Z-GyZ" secondAttribute="bottom" id="DCP-CE-V8E"/>
                                                <constraint firstItem="Txd-48-Mid" firstAttribute="top" secondItem="pqD-fM-AmJ" secondAttribute="topMargin" id="Ghc-Oe-d3T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bav-UF-5QN" secondAttribute="trailing" constant="20" id="OS2-Rn-lvk"/>
                                                <constraint firstItem="Ma5-4Z-GyZ" firstAttribute="top" secondItem="pqD-fM-AmJ" secondAttribute="topMargin" id="Xy4-LL-IoY"/>
                                                <constraint firstItem="Ma5-4Z-GyZ" firstAttribute="leading" secondItem="pqD-fM-AmJ" secondAttribute="leadingMargin" id="bvF-Mp-QEN"/>
                                                <constraint firstItem="bav-UF-5QN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Txd-48-Mid" secondAttribute="trailing" constant="8" symbolic="YES" id="ect-UQ-ed7"/>
                                                <constraint firstItem="bav-UF-5QN" firstAttribute="top" secondItem="pqD-fM-AmJ" secondAttribute="topMargin" id="g58-y8-jO5"/>
                                                <constraint firstItem="Txd-48-Mid" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ma5-4Z-GyZ" secondAttribute="trailing" constant="8" symbolic="YES" id="qR1-hr-Vsq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Txd-48-Mid" secondAttribute="bottom" id="xIs-lj-TY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-Ky-UrA" userLabel="BackButton">
                                <rect key="frame" x="16" y="24.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="OaV-bA-CsD"/>
                                    <constraint firstAttribute="height" constant="24" id="OkV-TX-JGW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="BackButtonClick:" destination="r4B-Xy-PnG" eventType="touchDown" id="4Tq-m3-xSS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Settlement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-Zq-N0y">
                                <rect key="frame" x="106.5" y="23" width="162.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-ry-PtQ" userLabel="topMiddleLabel">
                                <rect key="frame" x="166.5" y="78.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-2X-cgg" userLabel="topRightLabel">
                                <rect key="frame" x="328" y="78.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-E9-2KK" userLabel="topLeftLabel">
                                <rect key="frame" x="10" y="78.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lH-Ky-UrA" firstAttribute="leading" secondItem="eyY-Zr-HrS" secondAttribute="leading" constant="16" id="62W-Tv-zuh"/>
                            <constraint firstItem="hhZ-E9-2KK" firstAttribute="leading" secondItem="eyY-Zr-HrS" secondAttribute="leading" constant="10" id="6XQ-0B-2YB"/>
                            <constraint firstItem="7Fg-2X-cgg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pa8-ry-PtQ" secondAttribute="trailing" constant="8" symbolic="YES" id="AY8-NP-HWA"/>
                            <constraint firstItem="Pa8-ry-PtQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhZ-E9-2KK" secondAttribute="trailing" constant="8" symbolic="YES" id="Ja6-rB-vgW"/>
                            <constraint firstItem="7Fg-2X-cgg" firstAttribute="centerY" secondItem="hhZ-E9-2KK" secondAttribute="centerY" id="PuV-5b-Oph"/>
                            <constraint firstItem="fuZ-Zq-N0y" firstAttribute="top" secondItem="eyY-Zr-HrS" secondAttribute="top" constant="3" id="VLt-2g-qgn"/>
                            <constraint firstItem="eyY-Zr-HrS" firstAttribute="bottom" secondItem="tR6-s4-Avo" secondAttribute="bottom" constant="20" id="bRO-n8-IAn"/>
                            <constraint firstItem="fuZ-Zq-N0y" firstAttribute="centerX" secondItem="70U-L2-2Ia" secondAttribute="centerX" id="cH3-1W-BQP"/>
                            <constraint firstItem="tR6-s4-Avo" firstAttribute="top" secondItem="hhZ-E9-2KK" secondAttribute="bottom" constant="15" id="eTK-yQ-r4b"/>
                            <constraint firstItem="eyY-Zr-HrS" firstAttribute="trailing" secondItem="tR6-s4-Avo" secondAttribute="trailing" constant="16" id="lUQ-Lu-Z57"/>
                            <constraint firstItem="hhZ-E9-2KK" firstAttribute="top" secondItem="9lH-Ky-UrA" secondAttribute="bottom" constant="30" id="mdA-lw-0K7"/>
                            <constraint firstItem="fuZ-Zq-N0y" firstAttribute="centerY" secondItem="9lH-Ky-UrA" secondAttribute="centerY" id="oMj-lf-tbm"/>
                            <constraint firstItem="eyY-Zr-HrS" firstAttribute="trailing" secondItem="7Fg-2X-cgg" secondAttribute="trailing" constant="5" id="qXd-7V-WIp"/>
                            <constraint firstItem="Pa8-ry-PtQ" firstAttribute="centerY" secondItem="hhZ-E9-2KK" secondAttribute="centerY" id="uQF-Z4-Rbg"/>
                            <constraint firstItem="tR6-s4-Avo" firstAttribute="leading" secondItem="eyY-Zr-HrS" secondAttribute="leading" constant="16" id="yYa-WL-T0S"/>
                            <constraint firstItem="Pa8-ry-PtQ" firstAttribute="centerX" secondItem="70U-L2-2Ia" secondAttribute="centerX" id="zH1-Ph-DTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyY-Zr-HrS"/>
                    </view>
                    <connections>
                        <outlet property="debtsTableView" destination="tR6-s4-Avo" id="LOs-7r-0Ge"/>
                        <outlet property="titleLabel" destination="fuZ-Zq-N0y" id="m7i-5w-jSk"/>
                        <outlet property="topLeftLabel" destination="hhZ-E9-2KK" id="vo2-JK-pz5"/>
                        <outlet property="topMiddleLabel" destination="Pa8-ry-PtQ" id="dYP-wu-PR2"/>
                        <outlet property="topRightLabel" destination="7Fg-2X-cgg" id="Btz-Ig-Xjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEz-5u-05P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="833.43328335832086"/>
        </scene>
        <!--MeetingManagmentModuleViewController-->
        <scene sceneID="870-7C-HEv">
            <objects>
                <viewController storyboardIdentifier="MeetingManagmentModuleViewController" id="ioi-3c-Mdm" userLabel="MeetingManagmentModuleViewController" customClass="MeetingManagementModuleViewController" customModule="SharingSpendings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtP-Ml-w4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-mb-qRy">
                                <rect key="frame" x="16" y="35" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="aEE-ed-Hwg"/>
                                    <constraint firstAttribute="height" constant="24" id="rFg-pU-RcF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="BackButtonClicked:" destination="ioi-3c-Mdm" eventType="touchDown" id="SK8-0D-PCm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-6E-fln" userLabel="MeetingNameLabel">
                                <rect key="frame" x="49" y="33" width="277" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tRv-al-TGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCP-6E-fln" firstAttribute="centerY" secondItem="x9R-mb-qRy" secondAttribute="centerY" id="9BZ-53-qQd"/>
                            <constraint firstItem="x9R-mb-qRy" firstAttribute="leading" secondItem="6il-5G-YOc" secondAttribute="leading" constant="16" id="JWy-xd-SKH"/>
                            <constraint firstItem="JCP-6E-fln" firstAttribute="leading" secondItem="6il-5G-YOc" secondAttribute="leading" constant="49" id="MWO-kb-tns"/>
                            <constraint firstItem="x9R-mb-qRy" firstAttribute="top" secondItem="6il-5G-YOc" secondAttribute="top" constant="15" id="Tce-ao-ScR"/>
                            <constraint firstItem="6il-5G-YOc" firstAttribute="trailing" secondItem="JCP-6E-fln" secondAttribute="trailing" constant="49" id="X6m-TE-h4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6il-5G-YOc"/>
                    </view>
                    <connections>
                        <outlet property="meetingNameLabel" destination="JCP-6E-fln" id="p14-8n-5w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c34-4T-75P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--MeetingsModuleViewController-->
        <scene sceneID="uTv-WI-bZ0">
            <objects>
                <viewController storyboardIdentifier="MeetingsModuleViewController" id="nDo-Ut-Oqy" userLabel="MeetingsModuleViewController" customClass="MeetingsModuleViewController" customModule="SharingSpendings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDZ-0o-sm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-kV-UdD">
                                <rect key="frame" x="131.5" y="25" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMX-kV-UdD" firstAttribute="centerX" secondItem="IDZ-0o-sm7" secondAttribute="centerX" id="Yh6-qj-zqc"/>
                            <constraint firstItem="SMX-kV-UdD" firstAttribute="top" secondItem="Dcc-fa-VG9" secondAttribute="top" constant="5" id="xOP-DI-NcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcc-fa-VG9"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="SMX-kV-UdD" id="rMk-Gg-Xjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n3-8g-MOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="133.5832083958021"/>
        </scene>
        <!--NewMeetingModuleViewController-->
        <scene sceneID="Txr-WJ-fvm">
            <objects>
                <viewController storyboardIdentifier="NewMeetingModuleViewController" id="Z4N-3H-Lg3" userLabel="NewMeetingModuleViewController" customClass="NewMeetingModuleViewController" customModule="SharingSpendings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lq9-bU-JyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t09-ea-AdF">
                                <rect key="frame" x="37.5" y="587" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EeH-mS-VTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="AddButtonClicked:" destination="Z4N-3H-Lg3" eventType="touchDown" id="MeG-iq-Abr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-cO-kds">
                                <rect key="frame" x="136.5" y="24" width="102" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I39-tv-40q">
                                <rect key="frame" x="16" y="25" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fZP-IH-78z"/>
                                    <constraint firstAttribute="height" constant="24" id="mp2-XG-gK3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="BackButtonClicked:" destination="Z4N-3H-Lg3" eventType="touchDown" id="uLK-T9-uxW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-0G-0OI">
                                <rect key="frame" x="87" y="100" width="283" height="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-vz-UR0" userLabel="whiteLine">
                                <rect key="frame" x="10" y="89" width="365" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vfX-ns-3a1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Do-KqQ" userLabel="whiteLine">
                                <rect key="frame" x="10" y="134" width="365" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xe2-Mb-qIs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-8E-Yp6">
                                <rect key="frame" x="20" y="100" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-rV-vjj" userLabel="MessageLabel">
                                <rect key="frame" x="70" y="145" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fz-sj-sp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t09-ea-AdF" firstAttribute="width" secondItem="Lq9-bU-JyN" secondAttribute="width" multiplier="0.8" id="4XV-fm-8y5"/>
                            <constraint firstItem="t09-ea-AdF" firstAttribute="centerX" secondItem="Lq9-bU-JyN" secondAttribute="centerX" id="9Lq-L0-468"/>
                            <constraint firstItem="NVb-vz-UR0" firstAttribute="leading" secondItem="Lq9-bU-JyN" secondAttribute="leading" constant="10" id="AfN-at-ugf"/>
                            <constraint firstItem="Bw7-8E-Yp6" firstAttribute="top" secondItem="Lq9-bU-JyN" secondAttribute="topMargin" constant="80" id="DJR-8E-mVb"/>
                            <constraint firstItem="6eb-0G-0OI" firstAttribute="centerY" secondItem="Bw7-8E-Yp6" secondAttribute="centerY" id="Fhf-6Q-PjT"/>
                            <constraint firstItem="OWK-Do-KqQ" firstAttribute="top" secondItem="Bw7-8E-Yp6" secondAttribute="bottom" constant="10" id="Ib8-Vz-mAb"/>
                            <constraint firstItem="Bw7-8E-Yp6" firstAttribute="top" secondItem="NVb-vz-UR0" secondAttribute="bottom" constant="10" id="Ihf-Bw-MGJ"/>
                            <constraint firstItem="I0c-cO-kds" firstAttribute="centerX" secondItem="Lq9-bU-JyN" secondAttribute="centerX" id="L7Z-0T-Ett"/>
                            <constraint firstItem="Bw7-8E-Yp6" firstAttribute="leading" secondItem="zU8-kD-M75" secondAttribute="leading" constant="20" id="OpV-Ji-8hg"/>
                            <constraint firstItem="zU8-kD-M75" firstAttribute="trailing" secondItem="6eb-0G-0OI" secondAttribute="trailing" constant="5" id="QNq-EI-1fZ"/>
                            <constraint firstAttribute="trailing" secondItem="NVb-vz-UR0" secondAttribute="trailing" id="QkQ-tS-n9K"/>
                            <constraint firstItem="zU8-kD-M75" firstAttribute="trailing" secondItem="3jl-rV-vjj" secondAttribute="trailing" constant="70" id="TmO-gp-Ro9"/>
                            <constraint firstItem="I39-tv-40q" firstAttribute="leading" secondItem="zU8-kD-M75" secondAttribute="leading" constant="16" id="U3D-l1-FKC"/>
                            <constraint firstItem="OWK-Do-KqQ" firstAttribute="leading" secondItem="Lq9-bU-JyN" secondAttribute="leading" constant="10" id="c5z-LY-6ux"/>
                            <constraint firstItem="6eb-0G-0OI" firstAttribute="leading" secondItem="Bw7-8E-Yp6" secondAttribute="trailing" constant="10" id="irZ-94-teW"/>
                            <constraint firstItem="zU8-kD-M75" firstAttribute="bottom" secondItem="t09-ea-AdF" secondAttribute="bottom" constant="30" id="kCP-Cv-xET"/>
                            <constraint firstAttribute="trailing" secondItem="OWK-Do-KqQ" secondAttribute="trailing" id="oH9-No-WAB"/>
                            <constraint firstItem="I39-tv-40q" firstAttribute="centerY" secondItem="I0c-cO-kds" secondAttribute="centerY" id="uuT-bg-5r8"/>
                            <constraint firstItem="3jl-rV-vjj" firstAttribute="leading" secondItem="zU8-kD-M75" secondAttribute="leading" constant="70" id="vVc-H5-1d2"/>
                            <constraint firstItem="3jl-rV-vjj" firstAttribute="top" secondItem="OWK-Do-KqQ" secondAttribute="bottom" constant="10" id="xnx-hX-qci"/>
                            <constraint firstItem="I39-tv-40q" firstAttribute="top" secondItem="zU8-kD-M75" secondAttribute="top" constant="5" id="xuf-MH-dDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zU8-kD-M75"/>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="6eb-0G-0OI" id="run-SK-epQ"/>
                        <outlet property="messageLabel" destination="3jl-rV-vjj" id="1St-DK-4vX"/>
                        <outlet property="titleLabel" destination="I0c-cO-kds" id="QG6-A5-Ask"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6x-mJ-CQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="17" height="32"/>
    </resources>
</document>
